<!--Project One Page One-->


<!DOCTYPE html>

<html>
    
    
    
<head>
   <title>something</title>
    
    <center>
    <a href="end.html">END</a>
    </center>


    
    <title></title>
    <link rel="stylesheet" href="style.css">
    <!--links-->
    
    
    

</head>
    
    
<body>
    
    
    <script>
    
</script>

    
   
</body>
    
    
    
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<center>
<div class="container">
  <img src="endgame.JPG" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Sometimes, your true family’s not the one you’re born with, but the one you make.</div>
  </div>
</div>
    </center>

</body>
</html>

